{
  "name": "lalith-portfolio",
  "version": "1.0.0",
  "description": "Modern glassmorphism portfolio website for Lalith - CSE Student & Developer",
  "author": "Lalith <lalith@example.com>",
  "license": "MIT",
  "homepage": "https://lalith-portfolio.azurestaticapps.net",
  "repository": {
    "type": "git",
    "url": "https://github.com/Lalith-47/portfolio.git"
  },
  "keywords": [
    "portfolio",
    "nextjs",
    "typescript",
    "tailwindcss",
    "framer-motion",
    "glassmorphism",
    "azure",
    "student",
    "developer"
  ],
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "next": "14.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "framer-motion": "^10.16.5",
    "react-icons": "^4.12.0",
    "react-hook-form": "^7.48.2",
    "react-tsparticles": "^2.12.2",
    "tsparticles": "^2.12.0",
    "tsparticles-slim": "^2.12.0"
  },
  "devDependencies": {
    "typescript": "^5.3.2",
    "@types/node": "^20.9.2",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.17",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "eslint": "^8.54.0",
    "eslint-config-next": "14.0.3"
  }
}
